HOST=0.0.0.0
PORT=1337
APP_KEYS=8WUWvfSlt46Vv/mKoARNkA==,DrkWPo/mHrkXwt5kYeWJ9w==,l8zO1+oIyuDbm7+s/u4I1g==,hQiglN5MbDg13Ja8SLZAqg==
API_TOKEN_SALT=QsoVmUqOnFJqsXDNmwDYAw==
ADMIN_JWT_SECRET=kbgKdk3OsuejBvay5iqgvA==
TRANSFER_TOKEN_SALT=4eqyA1Xx7Iy4Wg7k7fjn5A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=U5c7vBArT6zsg9QOYnmHSQ==
